{
  "ConnectionStrings": {
    "MimunDB": "Server=nas,1433;Database=MimunDB;TrustServerCertificate=True;User ID=sa;Password=jacui4Nhftk;"
  },
  "JWT": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "SecureMimunApi",
    "Audience": "SecureMimunApiUser",
    "DurationInMinutes": 5,
    "FakeEmail": "55555@mimun.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
